{
  "name": "wejammin",
  "version": "1.0.0",
  "description": "Final project at Makers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "test": "npm run update-webdriver && grunt test",
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update --standalone --chrome",
    "e2e": "protractor test/e2e/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saratateno/weJammin.git"
  },
  "author": "Daniela Galeote, Charlie Person, Sara Tateno, Angus Whitehead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saratateno/weJammin/issues"
  },
  "homepage": "https://github.com/saratateno/weJammin#readme",
  "engines": {
    "node": "5.4.0"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "tone": "^0.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-express-server": "^0.5.1",
    "grunt-karma": "^0.12.1",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "nodemon": "^1.8.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^3.1.1",
    "selenium-standalone": "^4.9.0",
    "webdriver-manager": "^8.0.0"
  }
}
